# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-02-24 16:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Type',
        ),
        migrations.AddField(
            model_name='mean',
            name='type_text',
            field=models.CharField(default='Unknown', max_length=20),
        ),
    ]
