# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 04:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0003_sentence'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Sentence',
        ),
        migrations.AddField(
            model_name='mean',
            name='sample',
            field=models.CharField(default='None', max_length=200),
        ),
    ]
