# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-10 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vocab', '0004_auto_20160313_0434'),
    ]

    operations = [
        migrations.CreateModel(
            name='Search_History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_text', models.CharField(max_length=200)),
                ('lasted_used', models.DateTimeField(verbose_name='date published')),
                ('count', models.IntegerField(default=1)),
            ],
        ),
    ]
